# To change this template, choose Tools | Templates
# and open the template in the editor.
savepath=D:/cygwin/home/Andrew/jDipSaveFile/saves/
imagepath=D:/cygwin/home/Andrew/jDipSaveFile/images/
gameName=FirstGame.jdip
pName=France
variantPath=D:/Program Files/jDip/variants/
serverDomain=localhost
serverPort=2933